VITE_KAKAOMAP_JAVASCRIPT_APP_KEY = 9390a5f4210490b4f089219e30f5cf0b
VITE_NAVER_CLIENT_ID = f7fg1lw9qz
VITE_NAVER_CLIENT_SECRET = lhRN59IVltBFgFFihBXwfWsesYGVC4pJUsQhuC84
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_GOOGLE_CLIENT_ID = 199229219883-f0gkqakb3gke9rmthdk3m13eimpobemu.apps.googleusercontent.com
VITE_AUTH_BEARER_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMCJ9.PGcCqILhOUSbL20g27Rq-6GgaWFlQDVqbtQLd543owg
VITE_AUTH_BEARER_TEST = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNCIsImV4cCI6MTY5OTM3NDk3NX0.fGcPoV1eEHJpwc1KM1bQ6psL62ffWitpCvtu0-bkEDs